# valorantnarratorOPS

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/: FUNDING.yml
src/main/java/: module-info.java
src/main/java/com/example/valnarratorbackend/: ChatHandler.java  CustomFormatter.java  Message.java  MessageQuota.java  MessageType.java  ResponseProcess.java  VoiceGenerator.java
src/main/java/com/example/valnarratorgui/: Main.java  ValNarratorApplication.java  ValNarratorController.java
src/main/java/com/jprcoder/valnarratorbackend/: APIHandler.java  AWSSignatureV4Generator.java  AgentAuthorization.java  AgentVoiceRejectedException.java  AgentVoiceSynthesizer.java  Chat.java  ChatDataHandler.java  ChatUtilityHandler.java  ConnectionHandler.java  EntitlementsTokenResponse.java  HtmlEscape.java  InbuiltVoiceSynthesizer.java  LockFileHandler.java  Message.java  MessageQuota.java  MessageType.java  NarrationText.java  OcrChatClient.java  OutdatedVersioningException.java  PlaybackDetector.java  PlayerAccount.java  ProcessUtil.java  ProgressCallback.java  QuotaExhaustedException.java  ReferralNotification.java  ReferralNotificationsResponse.java  ReferralResponse.java  RegistrationInfo.java  ResponseProcess.java  RiotClientDetails.java  RiotLocalApiClient.java  RiotUtilityHandler.java  SerialGenerator.java  Source.java  VersionInfo.java  VoiceEngineType.java  VoiceGenerator.java  VoiceTokenHandler.java  VoiceType.java  ZlibCompression.java
src/main/java/com/jprcoder/valnarratorgui/: AppInitializer.java  FXInit.java  FullFormsManager.java  Main.java  MessageType.java  PreviewLauncher.java  SubscriptionView.java  ValNarratorApplication.java  ValNarratorController.java  WhatsNewRecap.java
src/main/resources/: logback-console.xml  logback-debug.xml
src/main/resources/com/example/valnarratorgui/: mainApplication.fxml
src/main/resources/com/jprcoder/valnarratorgui/: app.css  comboBoxStyle.css  mainApplication.fxml  sliderStyle.css  styles.css
src/test/java/com/jprcoder/valnarratorbackend/: APIHandlerTest.java  AgentVoiceSynthesizerTest.java  BackendPureLogicTest.java  NarrationTextTest.java  OcrChatClientTest.java  RiotLocalApiClientTest.java  RiotUtilityHandlerTest.java
src/test/java/com/jprcoder/valnarratorgui/: AppInitializerTest.java  LogbackConfigTest.java
tools/: create-noconsole-vbs.bat
xmpp/: package-lock.json  package.json  tsconfig.json
xmpp/src/: ConfigMITM.ts  XmppMITM.ts  main.ts  riotClientUtils.ts
xmpp/src/types/: undici.d.ts
