<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jprcoder</groupId>
    <artifactId>ValorantNarrator</artifactId>
    <version>4.3</version>
    <name>ValorantNarrator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
        <java.version>17</java.version>
        <javafx.version>17.0.12</javafx.version>
        <valnarrator.payload.dir>C:\Users\yashasvi\Documents\ValorantNarrator\ValorantNarrator</valnarrator.payload.dir>
        <valnarrator.ops.dir>C:\Users\yashasvi\Documents\ValorantNarrator\ValorantNarratorOPS</valnarrator.ops.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.19</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.10</version>
        </dependency>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>jlayer</artifactId>
            <version>2024.04.19</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <!--create linked image-->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.jprcoder.valnarratorgui.Main</mainClass>
                    <compress>2</compress>
                    <noManPages>true</noManPages>
                    <noHeaderFiles>true</noHeaderFiles>
                    <stripDebug>true</stripDebug>
                    <launcher>${project.artifactId}</launcher>
                </configuration>
            </plugin>
            <!--package image as an exe-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>create-noconsole-vbs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}\tools\create-noconsole-vbs.bat</executable>
                            <arguments>
                                <argument>${project.build.directory}\image\bin\launchValorantNarrator.vbs</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rcedit-execution-1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}\tools\rh.exe</executable>
                            <arguments>
                                <argument>-open</argument>
                                <argument>${project.build.directory}\image\bin\java.exe</argument>

                                <argument>-save</argument>
                                <argument>${project.build.directory}\image\bin\java.exe</argument>

                                <argument>-action</argument>
                                <argument>addskip</argument>

                                <argument>-res</argument>
                                <argument>${valnarrator.payload.dir}\app.ico
                                </argument>

                                <argument>-mask</argument>
                                <argument>ICONGROUP,MAINICON,</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>java-edit-description</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}\tools\rcedit.exe</executable>
                            <arguments>
                                <argument>${project.build.directory}\image\bin\java.exe</argument>
                                <argument>--set-version-string</argument>
                                <argument>FileDescription</argument>
                                <argument>Valorant Narrator</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>java-edit-productname</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}\tools\rcedit.exe</executable>
                            <arguments>
                                <argument>${project.build.directory}\image\bin\java.exe</argument>
                                <argument>--set-version-string</argument>
                                <argument>ProductName</argument>
                                <argument>Valorant Narrator</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Execution block for warp-packer -->
                    <execution>
                        <id>warp-packer-execution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!-- warp-packer configuration -->
                            <executable>${project.basedir}\tools\warp-packer.exe</executable>
                            <arguments>
                                <argument>--arch</argument>
                                <argument>windows-x64</argument>

                                <argument>--input_dir</argument>
                                <argument>${project.build.directory}\image</argument>

                                <argument>--exec</argument>
                                <argument>bin\${project.artifactId}.bat</argument>

                                <argument>--output</argument>
                                <argument>${project.build.directory}\${project.artifactId}.exe</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rcedit-execution-2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}\tools\rh.exe</executable>
                            <arguments>
                                <argument>-open</argument>
                                <argument>${project.build.directory}\${project.artifactId}.exe</argument>

                                <argument>-save</argument>
                                <argument>
                                    ${valnarrator.payload.dir}\${project.artifactId}.exe
                                </argument>

                                <argument>-action</argument>
                                <argument>addskip</argument>

                                <argument>-res</argument>
                                <argument>${valnarrator.payload.dir}\app.ico
                                </argument>

                                <argument>-mask</argument>
                                <argument>ICONGROUP,MAINICON,</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-githubOPS-changes</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd.exe</executable>
                            <arguments>
                                <argument>/k</argument>
                                <argument>xcopy</argument>
                                <argument>/f</argument>
                                <argument>/s</argument>
                                <argument>/y</argument>
                                <argument>${project.basedir}\src</argument>
                                <argument>${valnarrator.ops.dir}\src\
                                </argument>
                                <argument>&amp;&amp;</argument>
                                <argument>exit</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-githubOPS-changes-1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd.exe</executable>
                            <arguments>
                                <argument>/k</argument>
                                <argument>xcopy</argument>
                                <argument>/f</argument>
                                <argument>/s</argument>
                                <argument>/y</argument>
                                <argument>${project.basedir}\pom.xml</argument>
                                <argument>${valnarrator.ops.dir}\pom.xml
                                </argument>
                                <argument>&amp;&amp;</argument>
                                <argument>exit</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-Xlint:all,-options,-path,-processing,-serial</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>mp3</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>exe</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Dev-only UI preview: renders the main window + Full-forms editor with no
            Riot client / Valorant / audio startup, snapshotting each panel to
            target/preview/*.png.  Run:  mvnw -o javafx:run -Ppreview
        -->
        <profile>
            <id>preview</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.8</version>
                        <configuration>
                            <mainClass>com.jprcoder.valnarratorgui.PreviewLauncher</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>